# PostgreSQL settings
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db

# ASP.NET Core environment
ASPNETCORE_ENVIRONMENT=Production
CONNECTIONSTRINGS__DEFAULTCONNECTION=Host=db;Database=example_db;Username=example_user;Password=example_password

# Grafana settings
GF_SECURITY_ADMIN_PASSWORD=example_admin_password

# Prometheus settings
PROMETHEUS_HOST=localhost:9090
PROMETHEUS_DOTNET_HOST=localhost:5000
